BINDINGMODE 0
bind BUTTON3 EXTRAACTIONBUTTON1
bind UP NONE
bind DOWN MULTIACTIONBAR4BUTTON2
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON9
bind E ACTIONBUTTON8
bind X MULTIACTIONBAR1BUTTON1
bind Z MULTIACTIONBAR2BUTTON6
bind NUMLOCK NONE
bind BUTTON4 TARGETSELF
bind / NONE
bind PAGEDOWN MULTIACTIONBAR4BUTTON1
bind R MULTIACTIONBAR1BUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON5
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind SHIFT-1 MULTIACTIONBAR4BUTTON12
bind SHIFT-2 MULTIACTIONBAR4BUTTON11
bind SHIFT-3 MULTIACTIONBAR4BUTTON10
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 MULTIACTIONBAR3BUTTON12
bind F2 MULTIACTIONBAR3BUTTON11
bind F3 MULTIACTIONBAR3BUTTON10
bind F4 INTERACTTARGET
bind F5 NONE
bind G MULTIACTIONBAR1BUTTON6
bind F ACTIONBUTTON7
bind V MULTIACTIONBAR1BUTTON3
bind SHIFT-V MULTIACTIONBAR2BUTTON8
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR1BUTTON10
bind F8 SITORSTAND
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-SPACE NONE
bind U NONE
bind K TOGGLEGUILDTAB
bind J NONE
bind SHIFT-Y NAMEPLATES
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-S NONE
bind ALT-Z NONE
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON7
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON10
bind END MULTIACTIONBAR3BUTTON1
bind CTRL-R ACTIONBUTTON12
bind CTRL-E MULTIACTIONBAR4BUTTON8
bind CTRL-T NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G MULTIACTIONBAR2BUTTON3
bind SHIFT-C MULTIACTIONBAR1BUTTON7
bind T ACTIONBUTTON10
bind § MULTIACTIONBAR1BUTTON12
bind . TOGGLESOUND
bind SHIFT-F MULTIACTIONBAR2BUTTON1
bind ä TOGGLEFPS
bind CTRL-G NONE
bind ALT-4 NONE
bind CTRL-F MULTIACTIONBAR3BUTTON5
bind SHIFT-X MULTIACTIONBAR1BUTTON2
bind ALT-R NONE
bind F6 INTERACTMOUSEOVER
bind ALT-BUTTON4 TOGGLEAUTORUN
bind ALT-Q MULTIACTIONBAR2BUTTON12
bind BUTTON5 MULTIACTIONBAR3BUTTON8
bind SHIFT-H ALLNAMEPLATES
bind ü TOGGLECHARACTER4
bind ö TOGGLEUI
bind ALT-C NONE
bind SHIFT-Z MULTIACTIONBAR2BUTTON5
bind SHIFT-E ACTIONBUTTON11
bind CTRL-X MULTIACTIONBAR3BUTTON9
bind CTRL-C MULTIACTIONBAR2BUTTON2
bind ALT-1 MULTIACTIONBAR1BUTTON9
bind ALT-E MULTIACTIONBAR4BUTTON7
bind ALT-V NONE
bind SHIFT-S MULTIACTIONBAR1BUTTON11
bind ¨ TOGGLESHEATH
bind F7 TARGETLASTHOSTILE
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON9
bind ALT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON1
bind ALT-X MULTIACTIONBAR4BUTTON9
bind SHIFT-Q NONE
