VER 3 0100000000000001 "arena1_grapple" "INV_Misc_QuestionMark"
#showtooltip
/cast [@arena1]Grapple Weapon
END
VER 3 0100000000000002 "arena1_para" "INV_Misc_QuestionMark"
#showtooltip
/cast [@arena1]Paralysis
END
VER 3 0100000000000003 "arena2_grapple" "INV_Misc_QuestionMark"
#showtooltip
/cast [@arena2]Grapple Weapon
END
VER 3 0100000000000004 "arena2_para" "INV_Misc_QuestionMark"
#showtooltip
/cast [@arena2]Paralysis
END
VER 3 0100000000000005 "arena3_grapple" "INV_Misc_QuestionMark"
#showtooltip
/cast [@arena3]Grapple Weapon
END
VER 3 0100000000000006 "arena3_para" "INV_Misc_QuestionMark"
#showtooltip
/cast [@arena3]Paralysis
END
VER 3 0100000000000007 "chiburst" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:1/3]Chi burst;[talent:1/2]Chi Wave
END
VER 3 0100000000000008 "cocoon" "INV_Misc_QuestionMark"
#showtooltip Life Cocoon
/cast Life Cocoon
END
VER 3 0100000000000009 "crackling" "INV_Misc_QuestionMark"
#showtooltip Crackling Jade Lightning
/stopcasting [help]
/cast [modifier:shift,@player] Detox
/cast [modifier:ctrl,@party1] Detox
/cast [modifier:alt,@party2]Detox
/cast [harm][@targettarget] Crackling Jade Lightning
END
VER 3 010000000000000A "crane" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:6/3]Invoke Chi-Ji, the Red Crane;[talent:6/2]Refreshing Jade Wind;[@cursor]Summon Jade Serpent Statue
END
VER 3 010000000000000B "diffuse" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:5/1]Healing Elixir;[talent:5/2]Diffuse Magic;Dampen Harm
END
VER 3 010000000000000C "dispel" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,exists][]Detox
END
VER 3 010000000000000D "renewing mist" "INV_Misc_QuestionMark"
#showtooltip renewing mist
/cast [@arenapet1] provoke
/cast [@arenapet2] provoke
/cast [@arenapet3] provoke
/cast renewing mist
END
VER 3 010000000000000E "rop" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:4/2]Song of Chi-ji;[talent:4/3]Ring of Peace
END
