VER 3 0100000000000001 "1hoj" "INV_Misc_QuestionMark"
#showtooltip
/use [@arena1] Hammer of Justice
END
VER 3 0100000000000002 "2hoj" "INV_Misc_QuestionMark"
#showtooltip
/use [@arena2] Hammer of Justice
END
VER 3 0100000000000003 "3hoj" "INV_Misc_QuestionMark"
#showtooltip
/use [@arena3] Hammer of Justice
END
VER 3 0100000000000004 "cleanse" "INV_Misc_QuestionMark"
#showtooltip Cleanse
/cast [@mouseover,exists] Cleanse; Cleanse
END
VER 3 0100000000000005 "judgment" "INV_Misc_QuestionMark"
#showtooltip
/cast [modifier:shift,@player] Cleanse
/cast [modifier:ctrl,@party1] Cleanse
/cast [modifier:alt,@party2] Cleanse
/cast [harm][@targettarget] Judgment
/stopcasting [nomod]
END
VER 3 0100000000000006 "tier2" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:3/2]Repentance;[talent:3/3]Blinding Light
END
VER 3 0100000000000007 "trinket" "INV_Misc_QuestionMark"
#showtooltip
/use 13
/use Healthstone
END
