Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 155
W: 256
H: 64
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -136
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -15
Y: 0
W: 192
H: 192
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 239
Y: -51
W: 150
H: 10
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -290
Y: -192
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -20
Y: -51
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 30
Y: 15
W: 920
H: 600
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -8
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -195
Y: 145
W: 150
H: 10
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 155
W: 195
H: 13
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: RIGHT
X: -81
Y: -113
W: 443
H: 372
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -297
Y: -136
W: 232
H: 100
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 12
W: 651
H: 358
