Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 319
Y: -73
W: 178
H: 35
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -103
Y: -42
W: 235
H: 700
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: BOTTOM
X: -205
Y: 94
W: 30
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 200
Y: -190
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: 5
W: 192
H: 192
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -251
Y: 163
W: 150
H: 10
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: 155
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: 55
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: -45
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: -167
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -261
Y: 271
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -11
Y: 141
W: 365
H: 200
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: BOTTOM
X: -204
Y: 143
W: 1
H: 1
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: RIGHT
X: -103
Y: -42
W: 280
H: 700
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -11
Y: -100
W: 267
H: 115
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -3
W: 920
H: 600
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 160
W: 195
H: 13
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -341
Y: -190
W: 232
H: 100
