Version: 1
Frame: TotemTimersFrame
FrameLevel: 0
Anchor: BOTTOM
X: -292
Y: 98
W: 30
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 150
Y: -150
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -11
Y: -100
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -11
Y: 141
W: 365
H: 200
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -3
W: 920
H: 600
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 4
W: 640
H: 480
Frame: TotemTimers_TrackerFrame
FrameLevel: 0
Anchor: BOTTOM
X: -293
Y: 148
W: 1
H: 1
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 92
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 92
W: 384
H: 512
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -102
Y: 105
W: 326
H: 450
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -307
Y: -150
W: 232
H: 100
