Version: 1
Frame: PetActionButtonsMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 21
Y: 198
W: 375
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -136
W: 232
H: 100
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 225
Y: -37
W: 150
H: 10
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 16
Y: 116
W: 240
H: 70
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -8
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -11
Y: -100
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -11
Y: 141
W: 365
H: 380
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 9
Y: -176
W: 260
H: 150
Frame: ZoneAbilityFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: -201
W: 256
H: 128
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -142
Y: 104
W: 497
H: 513
Frame: ExtraActionBarFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: -201
W: 256
H: 128
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -5
Y: -260
W: 128
H: 128
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -175
Y: 135
W: 150
H: 10
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 570
H: 155
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: -15
W: 287
H: 37
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -297
Y: -136
W: 232
H: 100
