Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: 4
W: 256
H: 64
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 250
Y: -145
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -162
Y: 163
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -236
Y: -8
W: 150
H: 10
Frame: StanceBarFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 201
Y: 53
W: 29
H: 32
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 350
Y: 35
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 268
Y: -116
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 268
Y: 184
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 268
Y: 54
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 268
Y: -76
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 268
Y: -206
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 4
Y: -15
W: 128
H: 64
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -85
Y: 111
W: 458
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 7
Y: 0
W: 790
H: 454
Frame: Details_EncounterDetails
FrameLevel: 6
Anchor: RIGHT
X: -3
Y: -59
W: 898
H: 504
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -83
Y: 129
W: 114
H: 24
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 258
Y: 96
W: 225
H: 37
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -225
Y: -127
W: 232
H: 100
