local L = LibStub("AceLocale-3.0"):NewLocale("RepByZone", "esES")
if not L then return end

 L["Aldor Rise"] = "Alto Aldor"
L["Deeprun Tram"] = "Tranvía Subterráneo"
L["Default watched faction"] = "Default watched faction"
L["Defaults to your racial faction per character."] = "Defaults to your racial faction per character."
L["Dwarven District"] = "Distrito de los Enanos"
L["Now watching %s"] = "Ahora siguiendo %s"
L["Override some default racial reps with class reps."] = "Override some default racial reps with class reps."
L["Print to chat when you switch watched faction."] = "Print to chat when you switch watched faction."
L["Reputation Settings"] = "Reputation Settings"
L["Scryer's Tier"] = "Grada del Arúspice"
L["Shrine of Unending Light"] = "Santuario de Luz Inagotable"
L["Switch on taxi"] = "Switch on taxi"
L["Switch watched faction based on subzones."] = "Switch watched faction based on subzones."
L["Switch watched faction while you are on a taxi."] = "Switch watched faction while you are on a taxi."
L["The Salty Sailor Tavern"] = "Taberna del Grumete Frito"
L["The Seer's Library"] = "La Biblioteca del Profeta"
L["Tinker Town"] = "Ciudad Manitas"
L["Toggle RepByZone on or off."] = "Activa o desactiva RepByZone."
L["Valley of Spirits"] = "Valle de los Espíritus"
L["Valley of Wisdom"] = "Valle de la Sabiduría"
L["Verbose"] = "Verboso"
L["Watch Subzones"] = "Watch Subzones"
L["You have joined the faction %s, switching watched saved variable to %s."] = "You have joined the faction %s, switching watched saved variable to %s."
L["Your class reputation is %s"] = "Your class reputation is %s"
