Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 7
W: 235
H: 700
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: BOTTOM
X: -316
Y: 29
W: 85
H: 18
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -257
Y: -45
W: 160
H: 52
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 219
Y: -166
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -237
Y: 181
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -270
Y: -34
W: 150
H: 10
Frame: StanceBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -216
Y: 93
W: 29
H: 32
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: BOTTOM
X: 0
Y: 230
W: 64
H: 64
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -322
Y: -166
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 420
Y: -4
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: 155
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: 55
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: -45
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: -167
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -261
Y: 271
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 420
W: 64
H: 64
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: bdCore config
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 740
H: 450
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -115
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 137
Y: -312
W: 570
H: 155
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -118
Y: 93
W: 225
H: 37
