Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -103
Y: -74
W: 235
H: 700
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 225
W: 256
H: 64
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: BOTTOM
X: 56
Y: 103
W: 100
H: 20
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -103
Y: -74
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 170
Y: -137
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: 5
W: 192
H: 192
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: TOP
X: -229
Y: -175
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -262
Y: -37
W: 150
H: 10
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: CENTER
X: 0
Y: -245
W: 64
H: 64
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 367
Y: -9
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -53
Y: -274
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -53
Y: 228
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -53
Y: 98
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -53
Y: -32
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -53
Y: -162
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -85
Y: 221
W: 128
H: 128
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -60
W: 256
H: 58
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -245
W: 64
H: 64
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 297
Y: 26
W: 287
H: 37
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 134
Y: 297
W: 570
H: 155
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -338
Y: -92
W: 160
H: 65
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 160
W: 195
H: 13
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -311
Y: -137
W: 232
H: 100
