## Interface: 80300
## Title: ItemLevelDisplay-Blizzard
## Notes: Displays item's levels in Blizzard bags
## Notes-itIT: Mostra il livello degli items nelle borse standard
## Author: Alar of Daggerspine
## Version: 2.1.6 70200
## X-Revision: 802cc70
## eMail: alar@aspide.it
## X-Embeds:
## Dependencies: ItemLevelDisplay
## DefaultState: Enabled
## X-Category: Bags and Inventory
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2020-01-20T11:43:41Z
..\ItemLevelDisplay\Bags.lua
core.lua
