SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET shadowLevel "1"
SET showToolsUI "1"
SET specular "0"
SET patchlist "enGB.patch.battle.net:1119/patch"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET Sound_MasterVolume "0.25"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "6000"
SET enterWorld "1"
SET mouseSpeed "1"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0"
SET gameTip "138"
SET uiScale "0.8"
SET Sound_EnableDSPEffects "0"
SET showGameTips "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET watchFrameWidth "1"
SET Sound_OutputDriverName "System Default"
SET Sound_SFXVolume "0.20000000298023"
SET readScanning "-1"
SET readContest "-1"
SET installType "Retail"
SET gxWindow "1"
SET gxMaximize "1"
SET advancedWorldMap "1"
SET minimapTrackedInfo "0"
SET installLocale "enUS"
SET showNewbieTips "0"
SET launchThirtyTwoBitClient "1"
SET Sound_OutputQuality "2"
SET Sound_EnableHardware "1"
SET repositionfrequency "0"
SET maxAnimThreads "3"
SET synchronizeConfig "0"
SET lastAddonVersion "90002"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60203"
SET ffxNetherWorld "0"
SET ffxSpecial "0"
SET DesktopGamma "1"
SET screenshotQuality "10"
SET seenCharacterUpgradePopup "7"
SET Sound_EnableSoftwareHRTF "1"
SET gxMultisample "4"
SET Sound_ZoneMusicNoDelay "1"
SET playIntroMovie "9"
SET SSAOBlur "1"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000"
SET RAIDSSAOBlur "1"
SET RAIDwmoLodDist "400"
SET RAIDparticleDensity "80"
SET showKeyring "1"
SET RAIDenvironmentDetail "20.000000"
SET Sound_DialogVolume "0.30000001192093"
SET RAIDprojectedTextures "1"
SET engineSurvey "8"
SET RAIDrefraction "2"
SET colorblindWeaknessFactor "1"
SET realmName "Ravencrest"
SET raidOrBattleCount "30"
SET advancedCombatLogging "1"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDOutlineEngineMode "2"
SET checkAddonVersion "0"
SET RAIDgraphicsQuality "7"
SET environmentDetail "30.000000"
SET accountName "markus.93@gmail.com"
SET accountList "WoW1|!REPLICA93|WoW2|"
SET g_accountUsesToken "1"
SET conversationMode "inline"
SET VoiceChatMode "1"
SET graphicsQuality "1"
SET OutlineEngineMode "2"
SET terrainTextureLod "0.000000"
SET lightMode "0.000000"
SET lodObjectCullSize "20"
SET RAIDterrainTextureLod "1.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "3"
SET graphicsShadowQuality "2"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET CombatHealingAbsorbSelf "0"
SET combatTextFloatMode "3"
SET fctCombatState "1"
SET fctComboPoints "1"
SET fctLowManaHealth "0"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET showAdventureJournalAlerts "0"
SET consolidateBuffs "0"
SET showAllEnemyDebuffs "1"
SET showBosses "0"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET statCategoryOrder "1,2,7,5,8,6"
SET CACHE-WQST-QuestV2RecordCount "45147"
SET CACHE-WQST-QuestV2HotfixCount "62"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "2"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18247"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "2"
SET CACHE-WGOB-GameObjectsRecordCount "93608"
SET CACHE-WGOB-GameObjectsHotfixCount "8"
SET statCategoriesCollapsed_2 "L"
SET statCategoryOrder_2 "2,5,6,1,3,4"
SET cameraDistanceMoveSpeed "20"
SET cameraDistanceMaxFactor "2.6"
SET worldPreloadNonCritical "0"
SET raidGraphicsTextureResolution "3.000000"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "39"
SET gxApi "D3D12"
SET graphicsTextureFiltering "6"
SET disableServerNagle "0"
SET SpellTooltip_DisplayAvgValues "0"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET lastTransmogOutfitID "4"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET VoiceSelfMuted "1"
SET pvpBlacklistMaps0 "628"
SET pvpBlacklistMaps1 "30"
SET seenAlliedRaceUnlocks "A@@@|y"
SET raidGraphicsViewDistance "7"
SET Gamma "1"
SET uiScaleMultiplier "2"
SET VoiceOutputVolume "24"
SET graphicsLightingQuality "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_EnableErrorSpeech "0"
SET expandUpgradePanel "0"
SET useUiScale "1"
SET horizonClip "6000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET graphicsSpellDensity "6"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET maxFPS "200"
SET targetFPS "0"
SET spellClutter "0"
SET RenderScale "1"
SET gxFullscreenResolution "2560x1440"
SET projectedTextures "1"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET rippleDetail "0"
SET reflectionMode "0"
SET graphicsLiquidDetail "2"
SET lodObjectFadeScale "90"
SET graphicsViewDistance "5"
SET TerrainLodDiv "512"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET lodObjectMinSize "0"
SET maxFPSBk "0"
SET vsync "0"
SET waterDetail "1"
SET shadowMode "1"
SET volumeFogLevel "3"
SET groundEffectDist "160"
SET horizonStart "1400"
SET groundEffectDensity "64"
SET wmoLodDist "350"
SET graphicsParticleDensity "6"
SET graphicsSunshafts "1"
SET graphicsSSAO "1"
SET graphicsDepthEffects "1"
SET DepthBasedOpacity "0"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableMusic "0"
SET Sound_EnableDialog "0"
