Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: 4
W: 256
H: 64
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 150
Y: -92
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: TOP
X: -204
Y: -141
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -239
Y: -25
W: 150
H: 10
Frame: StanceBarFrame
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 386
Y: 83
W: 29
H: 32
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -280
Y: -92
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 345
Y: 9
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 10
Y: 232
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 10
Y: 132
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 10
Y: 32
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 10
Y: -91
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 10
Y: -213
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: bdCore config
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 634
H: 430
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -24
Y: 0
W: 458
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -355
Y: 83
W: 225
H: 37
