Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -268
W: 256
H: 64
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -136
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -15
Y: 0
W: 192
H: 192
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 239
Y: -39
W: 150
H: 10
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -268
W: 10
H: 10
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 150
W: 195
H: 13
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 72
Y: 54
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 72
Y: -9
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 72
Y: -72
W: 128
H: 53
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -8
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -290
Y: -192
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -21
Y: -16
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -26
Y: -260
W: 128
H: 128
Frame: PaladinPowerBarFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -125
W: 136
H: 39
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 95
Y: -57
W: 497
H: 513
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -128
Y: -146
W: 32
H: 32
Frame: QuickJoinToastButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 11
Y: 120
W: 32
H: 32
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 230
W: 570
H: 155
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -196
Y: 131
W: 150
H: 10
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -297
Y: -136
W: 232
H: 100
