VER 3 010000000000000F "arena1_grapple" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arena1]Grapple Weapon
END
VER 3 010000000000000C "arena1_para" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arena1]Paralysis
END
VER 3 0100000000000010 "arena2_grapple" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arena2]Grapple Weapon
END
VER 3 010000000000000D "arena2_para" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arena2]Paralysis
END
VER 3 0100000000000011 "arena3_grapple" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arena3]Grapple Weapon
END
VER 3 010000000000000E "arena3_para" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arena3]Paralysis
END
VER 3 0100000000000007 "black ox" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]Summon Black Ox Statue
END
VER 3 0100000000000004 "chiburst" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:1/3]Chi burst;[talent:1/2]Chi Wave
END
VER 3 0100000000000013 "cocoon" "INV_MISC_QUESTIONMARK"
#showtooltip Life Cocoon
/cast Life Cocoon
END
VER 3 010000000000000B "crackling" "INV_MISC_QUESTIONMARK"
#showtooltip Crackling Jade Lightning
/stopcasting [help]
/cast [modifier:shift,@player] Detox
/cast [modifier:ctrl,@party1] Detox
/cast [modifier:alt,@party2]Detox
/cast [harm][@targettarget] Crackling Jade Lightning
END
VER 3 0100000000000005 "crane" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/3]Invoke Chi-Ji, the Red Crane;[talent:6/2]Refreshing Jade Wind;[@cursor]Summon Jade Serpent Statue
END
VER 3 0100000000000003 "diffuse" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:5/1]Healing Elixir;[talent:5/2]Diffuse Magic;Dampen Harm
END
VER 3 0100000000000001 "dispel" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]Detox
END
VER 3 0100000000000015 "renewing mist" "INV_MISC_QUESTIONMARK"
#showtooltip renewing mist
/cast [@arenapet1] provoke
/cast [@arenapet2] provoke
/cast [@arenapet3] provoke
/cast renewing mist
END
VER 3 0100000000000008 "rop" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:4/2]Song of Chi-ji;[talent:4/3]Ring of Peace
END
VER 3 010000000000000A "statue_taunt" "INV_MISC_QUESTIONMARK"
#showtooltip Provoke
/target Black Ox Statue
/cast Provoke
/targetlasttarget
END
