BINDINGMODE 0
bind BUTTON3 NONE
bind W MOVEFORWARD
bind UP NONE
bind S MOVEBACKWARD
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON9
bind E ACTIONBUTTON8
bind X MULTIACTIONBAR1BUTTON1
bind Z MULTIACTIONBAR2BUTTON5
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind DELETE PITCHDOWN
bind ENTER OPENCHAT
bind / NONE
bind PAGEDOWN MULTIACTIONBAR3BUTTON4
bind R MULTIACTIONBAR1BUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON5
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 MULTIACTIONBAR2BUTTON2
bind 8 NONE
bind 9 NONE
bind 0 EXTRAACTIONBUTTON1
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind SHIFT-1 MULTIACTIONBAR4BUTTON12
bind SHIFT-2 MULTIACTIONBAR4BUTTON11
bind SHIFT-3 MULTIACTIONBAR4BUTTON10
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind F1 MULTIACTIONBAR3BUTTON12
bind F2 MULTIACTIONBAR3BUTTON11
bind F3 MULTIACTIONBAR3BUTTON10
bind F4 NONE
bind F5 INTERACTTARGET
bind G MULTIACTIONBAR1BUTTON6
bind F ACTIONBUTTON7
bind V MULTIACTIONBAR1BUTTON3
bind SHIFT-V MULTIACTIONBAR2BUTTON7
bind CTRL-V CLICK BT4Button42:LeftButton
bind SHIFT-T MULTIACTIONBAR4BUTTON5
bind C TOGGLECHARACTER0
bind F8 SITORSTAND
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 MULTIACTIONBAR3BUTTON6
bind SHIFT-SPACE NONE
bind U NONE
bind K TOGGLEGUILDTAB
bind J TOGGLELFGPARENT
bind SHIFT-Y NAMEPLATES
bind ESCAPE TOGGLEGAMEMENU
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-S NONE
bind ALT-Z NONE
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON7
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON10
bind END MULTIACTIONBAR4BUTTON4
bind CTRL-R ACTIONBUTTON12
bind CTRL-Q NONE
bind CTRL-W NONE
bind CTRL-E MULTIACTIONBAR4BUTTON8
bind CTRL-T NONE
bind CTRL-A NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G MULTIACTIONBAR2BUTTON3
bind SHIFT-C MULTIACTIONBAR1BUTTON7
bind T ACTIONBUTTON10
bind BUTTON5 MULTIACTIONBAR3BUTTON8
bind SHIFT-F MULTIACTIONBAR2BUTTON1
bind SHIFT-BUTTON4 NONE
bind ü TOGGLECHARACTER4
bind SHIFT-W NONE
bind SHIFT-A NONE
bind § MULTIACTIONBAR1BUTTON12
bind SHIFT-E ACTIONBUTTON11
bind SHIFT-D NONE
bind ALT-F NONE
bind ALT-§ NONE
bind ALT-E MULTIACTIONBAR4BUTTON7
bind CTRL-F MULTIACTIONBAR3BUTTON5
bind SHIFT-Q MULTIACTIONBAR1BUTTON10
bind ALT-X MULTIACTIONBAR4BUTTON9
bind SHIFT-S MULTIACTIONBAR1BUTTON11
bind SHIFT-Z MULTIACTIONBAR2BUTTON4
bind CTRL-D NONE
bind ALT-1 MULTIACTIONBAR1BUTTON9
bind ALT-2 NONE
bind ALT-3 NONE
bind SHIFT-X MULTIACTIONBAR1BUTTON2
bind ALT-Q MULTIACTIONBAR2BUTTON12
bind ALT-W NONE
bind ALT-D NONE
bind ALT-A NONE
bind ALT-C NONE
bind CTRL-Z NONE
bind CTRL-X MULTIACTIONBAR3BUTTON9
bind CTRL-C CLICK BT4Button43:LeftButton
bind ö TOGGLEUI
bind ä TOGGLEFPS
bind ¨ TOGGLESHEATH
bind CTRL-G MULTIACTIONBAR2BUTTON11
bind CTRL-BUTTON5 NONE
bind ALT-S NONE
bind ALT-BUTTON5 NONE
bind SHIFT-BUTTON5 NONE
bind ALT-R FOCUSTARGET
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON9
bind F6 INTERACTMOUSEOVER
bind F7 TARGETLASTHOSTILE
bind ALT-MOUSEWHEELUP NONE
bind SHIFT-H ALLNAMEPLATES
bind SHIFT-BUTTON3 NONE
bind < NONE
bind . TOGGLESOUND
bind SHIFT-F12 NONE
bind ALT-BUTTON4 BONUSACTIONBUTTON2
bind ALT-4 NONE
bind ALT-F12 NONE
modifiedclick SHIFT AUTOLOOTTOGGLE
