Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: 4
W: 256
H: 64
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -85
Y: 123
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -125
Y: -89
W: 150
H: 10
Frame: StanceBarFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 303
Y: 42
W: 29
H: 32
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -125
Y: -92
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -222
Y: -87
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 10
Y: 232
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 10
Y: 132
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 10
Y: 32
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 10
Y: -91
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 10
Y: -213
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -24
Y: 0
W: 458
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -355
Y: 83
W: 225
H: 37
