SET deselectOnClick "1"
SET autoDismountFlying "1"
SET lootUnderMouse "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'##8"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET whisperMode "popout"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET enableFloatingCombatText "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET showKeyring "1"
