Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -103
Y: -79
W: 235
H: 700
Frame: sArena
FrameLevel: 1
Anchor: RIGHT
X: -148
Y: 200
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -103
Y: -79
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 200
Y: -135
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: 5
W: 192
H: 192
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -240
Y: -36
W: 150
H: 10
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 16
Y: 116
W: 240
H: 70
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -394
Y: -7
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -116
Y: 196
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -116
Y: 96
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -116
Y: -4
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -116
Y: -126
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -116
Y: -248
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -11
Y: 141
W: 365
H: 380
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 9
Y: -176
W: 260
H: 150
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -60
W: 256
H: 58
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 420
W: 64
H: 64
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -11
Y: -100
W: 251
H: 101
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 230
W: 64
H: 64
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: RIGHT
X: -2
Y: 191
W: 128
H: 128
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 198
Y: -208
W: 570
H: 155
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: TOP
X: -206
Y: -174
W: 150
H: 10
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -281
Y: -135
W: 232
H: 100
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 1
Y: 1
W: 287
H: 37
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -245
Y: 93
W: 225
H: 37
Frame: StanceBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: -343
Y: 93
W: 29
H: 32
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 319
Y: 16
W: 158
H: 30
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 160
W: 195
H: 13
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
