Version: 1
Frame: PetActionButtonsMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 21
Y: 198
W: 375
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -136
W: 232
H: 100
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 225
Y: -37
W: 150
H: 10
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -8
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 215
W: 64
H: 64
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 570
H: 155
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: BOTTOM
X: 0
Y: 215
W: 64
H: 64
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -177
Y: 121
W: 150
H: 10
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 287
H: 37
Frame: MAMover1
FrameLevel: 2
Anchor: CENTER
X: 7
Y: -100
W: 130
H: 24
Frame: MA_FE1
FrameLevel: 1
Anchor: RIGHT
X: -62
Y: 32
W: 650
H: 490
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 81
Y: 61
W: 497
H: 513
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -297
Y: -136
W: 232
H: 100
