Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -268
W: 256
H: 64
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -136
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -177
Y: 85
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 225
Y: -37
W: 150
H: 10
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 16
Y: 116
W: 240
H: 70
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 72
Y: 117
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 72
Y: 54
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 72
Y: -9
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 72
Y: -72
W: 128
H: 53
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -8
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -11
Y: -100
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -206
Y: 0
W: 365
H: 380
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -5
Y: -260
W: 128
H: 128
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 9
Y: 133
W: 260
H: 150
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 210
Y: 14
W: 497
H: 513
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 570
H: 155
Frame: MicroButtonAndBagsBar
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 298
H: 88
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -5
Y: 3
W: 287
H: 37
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 19
W: 790
H: 625
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -297
Y: -136
W: 232
H: 100
