Version: 1
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: -15
W: 287
H: 37
Frame: PetActionButtonsMover
FrameLevel: 1
Anchor: TOP
X: 21
Y: -44
W: 375
H: 36
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -268
W: 256
H: 64
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -136
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -177
Y: 103
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 225
Y: -37
W: 150
H: 10
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 16
Y: 116
W: 240
H: 70
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -8
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -11
Y: -100
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 11
Y: 0
W: 365
H: 380
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -5
Y: -260
W: 128
H: 128
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 9
Y: 133
W: 260
H: 150
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 210
Y: 14
W: 497
H: 513
Frame: ATTAnchor5
FrameLevel: 2
Anchor: CENTER
X: -278
Y: 67
W: 15
H: 15
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 570
H: 155
Frame: MicroButtonAndBagsBar
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 298
H: 88
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -297
Y: -136
W: 232
H: 100
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
