Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -268
W: 256
H: 64
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: RIGHT
X: -380
Y: -4
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: -24
Y: -156
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -136
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -175
Y: 135
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 225
Y: -37
W: 150
H: 10
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -268
W: 10
H: 10
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 72
Y: 117
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 72
Y: 54
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 72
Y: -9
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 72
Y: -72
W: 128
H: 53
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -8
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -206
Y: 0
W: 365
H: 380
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -5
Y: -260
W: 128
H: 128
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: AAPQOrderList
FrameLevel: 1
Anchor: LEFT
X: 59
Y: -42
W: 231
H: 440
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 570
H: 155
Frame: MicroButtonAndBagsBar
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 298
H: 88
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -5
Y: 3
W: 287
H: 37
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -297
Y: -136
W: 232
H: 100
