Version: 1
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: BOTTOM
X: -316
Y: 29
W: 85
H: 18
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOM
X: -4
Y: 402
W: 64
H: 64
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: LEFT
X: 216
Y: 120
W: 160
H: 52
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: RIGHT
X: -298
Y: 62
W: 330
H: 150
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 219
Y: -166
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -237
Y: 181
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -270
Y: -34
W: 150
H: 10
Frame: StanceBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -216
Y: 93
W: 29
H: 32
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: BOTTOM
X: 2
Y: 181
W: 64
H: 64
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 420
Y: -4
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: 155
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: 55
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: -45
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: -167
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -261
Y: 271
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: bdCore config
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 740
H: 450
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -146
Y: 0
W: 458
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 231
W: 570
H: 155
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -118
Y: 93
W: 225
H: 37
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -322
Y: -166
W: 232
H: 100
