Version: 1
Frame: MonkHarmonyBarFrameMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -140
W: 110
H: 30
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -268
W: 256
H: 64
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -95
Y: -22
W: 235
H: 600
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -95
Y: -22
W: 235
H: 600
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -136
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -15
Y: 0
W: 192
H: 192
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -175
Y: 135
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 225
Y: -37
W: 150
H: 10
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 160
W: 195
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 72
Y: 117
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 72
Y: 54
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 72
Y: -9
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 72
Y: -72
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -297
Y: -136
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -8
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -26
Y: -260
W: 128
H: 128
Frame: MonkHarmonyBarFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -127
W: 1
H: 60
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -128
Y: -146
W: 32
H: 32
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 570
H: 155
