VER 3 010000000000002A "1hoj" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@arena1] Fist of Justice
/use [@arena1] Repentance
/use [@arena1] Turn Evil
/run local G=GetSpellInfo SetMacroSpell("1hoj", G"Fist of Justice" or G"Repentance" or G'Turn Evil')
END
VER 3 010000000000002B "2hoj" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@arena2] Fist of Justice
/use [@arena2] Repentance
/use [@arena2] Turn Evil
/run local G=GetSpellInfo SetMacroSpell("2hoj", G"Fist of Justice" or G"Repentance" or G'Turn Evil')
END
VER 3 010000000000002C "3hoj" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@arena3] Fist of Justice
/use [@arena3] Repentance
/use [@arena3] Turn Evil
/run local G=GetSpellInfo SetMacroSpell("3hoj", G"Fist of Justice" or G"Repentance" or G'Turn Evil')
END
VER 3 010000000000005D "bof" "INV_MISC_QUESTIONMARK"
#showtooltip [talent:7/1]Beacon of Faith; [talent:7/2] Beacon of Insight;[talent:7/3]Avenging Wrath
/cast [talent:7/1]Beacon of Faith; [talent:7/2] Beacon of Insight
END
VER 3 0100000000000052 "burst" "INV_MISC_QUESTIONMARK"
#showtooltip Devotion Aura
/cast Avenging Wrath
/use 13
END
VER 3 010000000000002F "cleanse" "INV_MISC_QUESTIONMARK"
#showtooltip Cleanse
/cast [@mouseover,exists] Cleanse; Cleanse
END
VER 3 010000000000005B "denounce" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,harm][]Denounce
END
VER 3 0100000000000046 "judgment" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:shift,@player] Cleanse
/cast [modifier:ctrl,@party1] Cleanse
/cast [modifier:alt,@party2] Cleanse
/cast [harm][@targettarget] Judgment
/stopcasting [nomod]
END
VER 3 0100000000000057 "kings" "INV_MISC_QUESTIONMARK"
#showtooltip Blessing of Kings
/cast Righteous Fury
/cast [@player] Blessing of Kings
/use Alchemist's Flask
END
VER 3 0100000000000058 "mastery" "INV_MISC_QUESTIONMARK"
#showtooltip Blessing of Might
/cast Righteous Fury
/cast [@player] Blessing of Might
/use Alchemist's Flask
END
VER 3 0100000000000059 "NS" "INV_MISC_QUESTIONMARK"
#showtooltip [talent:6/1]Holy Prism;Execution Sentence
/cast [talent:6/3]Avenging Wrath
/use [talent:6/3]13
/cast [talent:6/1]Holy Prism; Execution Sentence
END
VER 3 010000000000003C "rebuke" "INV_MISC_QUESTIONMARK"
#showtooltip Rebuke
/cancelaura Hand of Protection
/cast [modifier:ctrl,@focus,harm] Rebuke
/cast [nomod,harm] Rebuke
/cast [modifier:ctrl,@focus,harm] Crusader Strike
/cast [nomod,harm] Crusader Strike
END
VER 3 010000000000005C "tier1" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:1/1]Speed of Light; [talent:1/3]Pursuit of Justice
END
VER 3 010000000000005A "tier3" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:3/1,@mouseover,exists,harm][talent:3/1]Judgment; [talent:3/3] Sacred Shield
END
VER 3 0100000000000051 "trinket" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
/use Healthstone
END
