Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -8
W: 232
H: 100
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -95
Y: -22
W: 235
H: 600
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -268
W: 256
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -95
Y: -22
W: 235
H: 600
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -136
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -15
Y: 0
W: 192
H: 192
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: 101
Y: -116
W: 300
H: 427
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 13
Y: 111
W: 260
H: 150
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 160
W: 195
H: 13
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 7
Y: -10
W: 128
H: 64
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -26
Y: -260
W: 128
H: 128
Frame: PaladinPowerBarFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -125
W: 136
H: 39
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 167
Y: -20
W: 497
H: 513
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -9
Y: -135
W: 32
H: 32
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 570
H: 155
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: ColorPickerFrame
FrameLevel: 24
Anchor: CENTER
X: -139
Y: 41
W: 420
H: 380
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 238
Y: -54
W: 150
H: 10
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -196
Y: 131
W: 150
H: 10
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -297
Y: -136
W: 232
H: 100
