Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -268
W: 256
H: 64
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -136
W: 232
H: 100
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 225
Y: -37
W: 150
H: 10
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 13
Y: 111
W: 260
H: 150
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: LEFT
X: 218
Y: 117
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 72
Y: 54
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 72
Y: -9
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 72
Y: -72
W: 128
H: 53
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -206
Y: 0
W: 365
H: 380
Frame: ATTAnchor5
FrameLevel: 2
Anchor: CENTER
X: -280
Y: 66
W: 15
H: 15
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -9
Y: -135
W: 32
H: 32
Frame: ATTAnchor1
FrameLevel: 2
Anchor: BOTTOM
X: 407
Y: 211
W: 15
H: 15
Frame: ATTAnchor2
FrameLevel: 2
Anchor: BOTTOM
X: 405
Y: 166
W: 15
H: 15
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 7
Y: -10
W: 251
H: 116
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -8
W: 232
H: 100
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 570
H: 155
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -177
Y: 123
W: 150
H: 10
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -5
Y: -260
W: 128
H: 128
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -297
Y: -136
W: 232
H: 100
