VER 3 0100000000000008 "asd" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor]13;13
END
VER 3 0100000000000007 "asd" "INV_MISC_QUESTIONMARK"
/showtooltip
/cast [@cursor]Earthgrab Totem
END
VER 3 010000000000000A "asd" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]Wind Rush Totem
END
VER 3 0100000000000009 "asd" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor]14;14
END
VER 3 0100000000000002 "ELE_LMT" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor]Liquid Magma Totem
END
VER 3 0100000000000003 "ELE_STORM" "INV_Misc_QuestionMark"
#showtooltip Stormkeeper
/use 13
/use 14
/cast Blood Fury(Racial)
/cast Stormkeeper
END
VER 3 0100000000000004 "ENH_TIER_6" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:6/2]Fury of Air;[talent:6/3]Sundering
END
VER 3 0100000000000005 "ENH_WOLF" "INV_Misc_QuestionMark"
#showtooltip Feral Spirit
/use 13
/use 14
/cast Blood Fury(Racial)
/cast Feral Spirit
END
VER 3 0100000000000006 "EQ" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor]Earthquake
END
VER 3 0100000000000001 "hex" "INV_MISC_QUESTIONMARK"
#showtooltip Hex
/cast [@player,mod:alt,nocombat,nomounted]Water Walking
/cast [mod:alt,nocombat]Enchanted Fey Dragon
/stopmacro [nocombat,mod:alt]
/cast [@cursor,talent:3/3] Hex
/cast [nomod] Hex
END
