VER 3 0100000000000002 "ele" "INV_Misc_QuestionMark"
#showtooltip Stormkeeper
/cast Stormkeeper
/cast [talent:6/2] Eye of the Storm
/cast [talent:6/2] Meteor
END
VER 3 0100000000000001 "ele" "INV_Misc_QuestionMark"
#showtooltip Fire Elemental
/cast Blood Fury(Racial)
/cast Fire Elemental
END
VER 3 0100000000000003 "ELE_LMT" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor]Liquid Magma Totem
END
VER 3 0100000000000004 "EQ" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor]Earthquake
END
