SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET shadowLevel "1"
SET showToolsUI "1"
SET specular "0"
SET patchlist "enGB.patch.battle.net:1119/patch"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET Sound_MasterVolume "0.4"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "0.80000001192093"
SET farclip "10000.000000"
SET enterWorld "1"
SET mouseSpeed "1"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0"
SET gameTip "17"
SET uiScale "0.80"
SET Sound_EnableDSPEffects "0"
SET showGameTips "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET watchFrameWidth "1"
SET Sound_OutputDriverName "System Default"
SET Sound_SFXVolume "0.30000001192093"
SET readScanning "-1"
SET readContest "-1"
SET installType "Retail"
SET gxWindow "1"
SET gxMaximize "1"
SET advancedWorldMap "1"
SET minimapTrackedInfo "0"
SET installLocale "enUS"
SET launchThirtyTwoBitClient "1"
SET Sound_OutputQuality "2"
SET Sound_EnableHardware "1"
SET repositionfrequency "0"
SET maxAnimThreads "3"
SET synchronizeConfig "0"
SET lastAddonVersion "11306"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60203"
SET ffxNetherWorld "0"
SET ffxSpecial "0"
SET DesktopGamma "1"
SET screenshotFormat "png"
SET screenshotQuality "10"
SET seenCharacterUpgradePopup "7"
SET Sound_EnableSoftwareHRTF "1"
SET gxMultisample "4"
SET wmoLodDist "400.000000"
SET Sound_ZoneMusicNoDelay "1"
SET playIntroMovie "8"
SET SSAOBlur "1"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDSSAOBlur "1"
SET RAIDwmoLodDist "400.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDenvironmentDetail "20.000000"
SET Sound_DialogVolume "0.80000001192093"
SET RAIDprojectedTextures "1.000000"
SET engineSurvey "8"
SET particleDensity "100.000000"
SET RAIDrefraction "2.000000"
SET colorblindWeaknessFactor "1"
SET shadowTextureSize "512.000000"
SET realmName "Ravencrest"
SET raidOrBattleCount "30"
SET advancedCombatLogging "1"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET projectedTextures "1.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDsunShafts "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET checkAddonVersion "0"
SET RAIDgraphicsQuality "7"
SET environmentDetail "30.000000"
SET terrainLodDist "650.000000"
SET accountName "markus.93@gmail.com"
SET accountList "WoW1|!REPLICA93|WoW2|"
SET g_accountUsesToken "1"
SET conversationMode "inline"
SET VoiceChatMode "1"
SET waterDetail "0.000000"
SET textureFilteringMode "0.000000"
SET componentTextureLevel "0.000000"
SET graphicsQuality "1"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "16.000000"
SET shadowMode "0.000000"
SET SSAO "0.000000"
SET OutlineEngineMode "2.000000"
SET horizonStart "4000.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "0.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "0.000000"
SET lodObjectCullSize "35.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET graphicsGroundClutter "1"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET CombatHealingAbsorbSelf "0"
SET combatTextFloatMode "3"
SET fctCombatState "1"
SET fctComboPoints "1"
SET fctLowManaHealth "0"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET showAdventureJournalAlerts "0"
SET consolidateBuffs "0"
SET showAllEnemyDebuffs "1"
SET showBosses "0"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET statCategoryOrder "1,2,7,5,8,6"
SET CACHE-WQST-QuestV2RecordCount "4558"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5325"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10026"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET statCategoriesCollapsed_2 "L"
SET statCategoryOrder_2 "2,5,6,1,3,4"
SET cameraDistanceMoveSpeed "20"
SET cameraDistanceMaxFactor "2.6"
SET worldPreloadNonCritical "0"
SET lodObjectFadeScale "50.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET raidGraphicsTextureResolution "3.000000"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "39"
SET gxApi "D3D11"
SET disableServerNagle "0"
SET SpellTooltip_DisplayAvgValues "0"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET lastTransmogOutfitID "4"
SET volumeFogLevel "2.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "50.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDVolumeFogLevel "2.000000"
SET VoiceSelfMuted "1"
SET pvpBlacklistMaps0 "628"
SET pvpBlacklistMaps1 "30"
SET seenAlliedRaceUnlocks "A@@@|i"
SET raidGraphicsViewDistance "7"
SET Gamma "1"
SET uiScaleMultiplier "2"
SET VoiceOutputVolume "24"
SET graphicsViewDistance "10"
SET graphicsEnvironmentDetail "1"
SET expandUpgradePanel "0"
SET graphicsDepthEffects "1"
SET graphicsLightingQuality "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_EnableErrorSpeech "0"
SET autoDismountFlying "1"
SET spellActivationOverlayOpacity "0"
SET UnitNameFriendlySpecialNPCName "0"
SET showNPETutorials "0"
SET threatShowNumeric "1"
SET Outline "1"
SET advJournalLastOpened "1497085148"
SET hideAdventureJournalAlerts "1"
SET displaySpellActivationOverlays "0"
SET nameplateShowSelf "0"
SET azeriteEssenceSwapTutorial "2"
SET splashScreenSeason "3"
SET newPvpSeason "3"
SET newMythicPlusSeason "3"
SET graphicsTextureFiltering "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET groundEffectDist "70.000000"
SET groundEffectAnimation "0.000000"
SET Contrast "50"
SET showLoadingScreenTips "0"
SET chatClassColorOverride "0"
SET gxFixLag "1"
SET maxFPS "120"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableMusic "0"
SET Sound_EnableDialog "0"
SET ResampleQuality "1"
SET RenderScale "1"
SET useUiScale "1"
SET lastCharacterIndex "1"
SET spellClutterRangeConstant "5.000000"
