VER 3 0100000000000002 "asd" "INV_MISC_QUESTIONMARK"
/showtooltip
/cast [@cursor]Earthgrab Totem
END
VER 3 0100000000000003 "asd" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor]13;13
END
VER 3 0100000000000004 "asd" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor]14;14
END
VER 3 0100000000000005 "asd" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]Wind Rush Totem
END
VER 3 0100000000000001 "hex" "INV_MISC_QUESTIONMARK"
#showtooltip Hex
/cast [@player,mod:alt,nocombat,nomounted]Water Walking
/cast [mod:alt,nocombat]Enchanted Fey Dragon
/stopmacro [nocombat,mod:alt]
/cast [@cursor,talent:3/3] Hex
/cast [nomod] Hex
END
