Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: -28
W: 235
H: 700
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: BOTTOM
X: -462
Y: 94
W: 85
H: 18
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: -28
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 219
Y: -166
W: 232
H: 100
Frame: FloatingGarrisonFollowerAbilityTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 14
Y: 226
W: 245
H: 45
Frame: ExtraActionBarFrame
FrameLevel: 4
Anchor: BOTTOM
X: 0
Y: 230
W: 64
H: 64
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: 155
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: 55
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: -45
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: -167
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -261
Y: 271
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: CENTER
X: -111
Y: -161
W: 365
H: 380
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: RIGHT
X: 1
Y: 242
W: 128
H: 128
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 788
H: 428
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 420
W: 64
H: 64
Frame: bdCore config
FrameLevel: 1
Anchor: RIGHT
X: -172
Y: -19
W: 740
H: 450
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: -153
Y: -72
W: 342
H: 190
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 282
Y: -44
W: 497
H: 513
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -83
Y: 100
W: 114
H: 24
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 137
Y: -312
W: 570
H: 155
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 992
H: 534
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: RIGHT
X: -18
Y: 15
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -30
Y: -39
W: 267
H: 202
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 17
Y: 8
W: 790
H: 454
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: -270
Y: 52
W: 858
H: 660
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -238
Y: 171
W: 150
H: 10
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -60
W: 256
H: 58
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -270
Y: -34
W: 150
H: 10
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 420
Y: -4
W: 232
H: 100
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -245
Y: 93
W: 225
H: 37
Frame: StanceBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -343
Y: 93
W: 29
H: 32
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -322
Y: -166
W: 232
H: 100
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 21
Y: -23
W: 195
H: 337
