bind BUTTON3 EXTRAACTIONBUTTON1
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON9
bind E ACTIONBUTTON8
bind X NONE
bind Z MULTIACTIONBAR1BUTTON9
bind NUMLOCK NONE
bind BUTTON4 TARGETSELF
bind / NONE
bind PAGEDOWN NONE
bind R MULTIACTIONBAR1BUTTON6
bind SHIFT-R ACTIONBUTTON11
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 INTERACTTARGET
bind F5 NONE
bind G NONE
bind F ACTIONBUTTON7
bind V MULTIACTIONBAR1BUTTON10
bind SHIFT-V MULTIACTIONBAR2BUTTON2
bind CTRL-V MULTIACTIONBAR2BUTTON11
bind SHIFT-T ACTIONBUTTON12
bind F8 SITORSTAND
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-SPACE NONE
bind U NONE
bind K TOGGLEGUILDTAB
bind J NONE
bind SHIFT-Y NAMEPLATES
bind ESCAPE MULTIACTIONBAR1BUTTON12
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-S NONE
bind ALT-Z NONE
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON2
bind END NONE
bind CTRL-R MULTIACTIONBAR2BUTTON6
bind CTRL-E MULTIACTIONBAR4BUTTON6
bind CTRL-T MULTIACTIONBAR1BUTTON4
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G MULTIACTIONBAR2BUTTON8
bind SHIFT-C MULTIACTIONBAR2BUTTON7
bind T MULTIACTIONBAR1BUTTON8
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind § NONE
bind . TOGGLESOUND
bind SHIFT-F ACTIONBUTTON10
bind ä TOGGLEFPS
bind CTRL-G NONE
bind ALT-4 NONE
bind CTRL-F MULTIACTIONBAR1BUTTON5
bind SHIFT-X NONE
bind ALT-R FOCUSTARGET
bind F6 INTERACTMOUSEOVER
bind ALT-BUTTON4 TOGGLEAUTORUN
bind ALT-Q MULTIACTIONBAR2BUTTON12
bind BUTTON5 MULTIACTIONBAR4BUTTON4
bind SHIFT-H ALLNAMEPLATES
bind ü TOGGLECHARACTER4
bind ö TOGGLEUI
bind ALT-C MULTIACTIONBAR2BUTTON1
bind SHIFT-Z MULTIACTIONBAR3BUTTON6
bind SHIFT-E NONE
bind CTRL-X MULTIACTIONBAR4BUTTON7
bind CTRL-C NONE
bind ALT-1 MULTIACTIONBAR3BUTTON12
bind ALT-E NONE
bind ALT-V NONE
bind SHIFT-S NONE
bind ¨ TOGGLESHEATH
bind F7 TARGETLASTHOSTILE
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON1
bind ALT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON1
bind ALT-X NONE
bind SHIFT-§ TOGGLEGAMEMENU
bind ALT-2 MULTIACTIONBAR3BUTTON11
bind ALT-3 MULTIACTIONBAR3BUTTON10
bind ' TOGGLERUN
bind , TOGGLEMUSIC
