Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -23
W: 232
H: 100
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 150
Y: -150
W: 232
H: 100
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 16
Y: 116
W: 240
H: 70
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 20
W: 338
H: 496
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -11
Y: -100
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 149
Y: -75
W: 365
H: 200
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 20
W: 338
H: 496
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 9
Y: 133
W: 260
H: 150
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 210
Y: 14
W: 497
H: 513
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -182
Y: 137
W: 150
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 223
Y: -61
W: 150
H: 10
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -307
Y: -150
W: 232
H: 100
