Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -223
W: 256
H: 64
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -103
Y: 24
W: 235
H: 700
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: BOTTOM
X: 56
Y: 103
W: 100
H: 20
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -103
Y: 24
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 170
Y: -99
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: 5
W: 192
H: 192
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -224
Y: -30
W: 150
H: 10
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: 101
Y: -116
W: 300
H: 427
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 16
Y: 116
W: 240
H: 70
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -205
W: 64
H: 64
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 367
Y: 2
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 98
Y: -189
W: 232
H: 100
Frame: Boss2TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 98
Y: 271
W: 232
H: 100
Frame: Boss3TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 98
Y: 141
W: 232
H: 100
Frame: Boss4TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 98
Y: 11
W: 232
H: 100
Frame: Boss5TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: 98
Y: -119
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -11
Y: -100
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 149
Y: -75
W: 365
H: 380
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 9
Y: -176
W: 260
H: 150
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -60
W: 256
H: 58
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -205
W: 64
H: 64
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 110
W: 497
H: 513
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 53
Y: 297
W: 570
H: 155
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -190
Y: 151
W: 150
H: 10
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: RIGHT
X: -85
Y: -195
W: 128
H: 128
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 160
W: 195
H: 13
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 354
Y: 26
W: 287
H: 37
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -260
Y: -99
W: 232
H: 100
