## Interface: 20501
## Title: GearQuipper |c0000ff00TBC|r
## Notes: Quick switch between gear sets.
## Author: Benjamin Bober
## Version: 12
## SavedVariables: GQ_DATA, GQ_OPTIONS, GQ_AUX
## OptionalDeps: GW2_UI, LibStub, LibDataBroker-1.1, CallbackHandler-1.0


libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

gearquipper.lua

core\gearquipper-main.lua
core\gearquipper-options.lua
core\gearquipper-data.lua
core\gearquipper-misc.lua
core\gearquipper-broker.lua

ui\gearquipper-ui.lua

ui\gearquipper-uiFrame.lua
ui\gearquipper-uiFrame.xml

ui\gearquipper-uiFrameEvents.lua
ui\gearquipper-uiFrameEvents.xml

ui\gearquipper-uiQuickSlot.lua
ui\gearquipper-uiQuickSlot.xml

localization\gearquipper-language.lua
localization\gearquipper-deDE.lua
localization\gearquipper-koKR.lua