Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -95
Y: -22
W: 235
H: 600
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -268
W: 256
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -95
Y: -22
W: 235
H: 600
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -136
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -15
Y: 0
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 150
W: 195
H: 13
Frame: Boss1TargetFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -290
Y: -192
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -28
Y: -145
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: TOPRIGHT
X: -26
Y: -260
W: 128
H: 128
Frame: PaladinPowerBarFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -125
W: 136
H: 39
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -128
Y: -146
W: 32
H: 32
Frame: QuickJoinToastButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 10
Y: 114
W: 32
H: 32
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 230
W: 570
H: 155
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 239
Y: -39
W: 150
H: 10
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -195
Y: 145
W: 150
H: 10
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -8
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -297
Y: -136
W: 232
H: 100
