VER 3 0000000000000015 " " "INV_MISC_QUESTIONMARK"
#showtooltip Spirit Link Totem
/use Gladiator's Medallion
/use [@player]Spirit Link Totem
END
VER 3 0000000000000016 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use Dread Gladiator's Emblem
/use Healthstone
END
VER 3 0000000000000017 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:7/2]Wellspring;[talent:7/3]Ascendance;Chain Heal
/cast [talent:7/3]Blood Fury(Racial)
/use [talent:7/3]13
END
VER 3 0000000000000018 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/2,@cursor]Downpour;[talent:6/3]Cloudburst Totem
END
VER 3 0000000000000019 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor,talent:4/2]Earthen Wall Totem;[@cursor,talent:4/3]Ancestral Protection Totem
END
VER 3 000000000000001A " " "INV_MISC_QUESTIONMARK"
/showtooltip
/cast [@cursor]Earthgrab Totem
END
VER 3 000000000000001B " " "INV_MISC_QUESTIONMARK"
#showtooltip Healing Tide Totem
/use 13
/cast Blood Fury(Racial)
/cast Healing Tide Totem
END
VER 3 000000000000001C " " "INV_MISC_QUESTIONMARK"
#showtooltip [talent:6/1]Healing Stream Totem;[talent:6/2]Healing Stream Totem
/cast [talent:6/1]Healing Stream Totem;[talent:6/2]Healing Stream Totem
END
VER 3 000000000000001D " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor]Healing Rain
END
VER 3 000000000000001E " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arena1] Hex
/use Potion of Prolonged Power
END
VER 3 000000000000001F " " "INV_MISC_QUESTIONMARK"
#showtooltip Wind Shear
/stopcasting
/cast [@arena1] Wind Shear
END
VER 3 0000000000000020 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arena2] Hex
/use Ancient Mana Potion
END
VER 3 0000000000000021 " " "INV_MISC_QUESTIONMARK"
#showtooltip Wind Shear
/stopcasting
/cast [@arena2] Wind Shear
END
VER 3 0000000000000022 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@arena3] Hex
/use Ancient Mana Potion
END
VER 3 0000000000000023 " " "INV_MISC_QUESTIONMARK"
#showtooltip Wind Shear
/stopcasting
/cast [@arena3] Wind Shear
END
VER 3 0000000000000024 " " "INV_MISC_QUESTIONMARK"
#showtooltip Purify Spirit
/cast [@mouseover,exists]Purify Spirit; Purify Spirit
END
VER 3 0000000000000025 " " "INV_MISC_QUESTIONMARK"
#showtooltip Hex
/cast [@player,mod:alt,nocombat,nomounted]Water Walking
/cast [mod:alt,nocombat]Black Riding Yak
/stopmacro [nocombat,mod:alt]
/cast [@cursor,talent:3/3] Hex
/cast [nomod] Hex
END
VER 3 0000000000000026 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use Coastal Healing Potion
/use Healthstone
END
VER 3 0000000000000027 " " "INV_MISC_QUESTIONMARK"
#showtooltip Purge
/cast [modifier:shift,@player] Purify Spirit
/cast [modifier:ctrl,@party1] Purify Spirit
/cast [modifier:alt,@party2]Purify Spirit
/cast [harm][@targettarget] Purge
/stopcasting [nomod]
END
VER 3 0000000000000028 " " "INV_MISC_QUESTIONMARK"
#showtooltip Wind Shear
/stopcasting
/cast [modifier:shift] Wind Shear
/cast [target=focus,harm] Wind Shear; [harm] Wind Shear
END
VER 3 0000000000000029 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]Capacitor Totem
END
VER 3 000000000000002A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]Earthbind Totem
END
VER 3 000000000000002B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Spirit Link Totem
END
VER 3 000000000000002C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]Wind Rush Totem
END
VER 3 000000000000002D "AutoDrink" "INV_MISC_QUESTIONMARK"
#showtooltip
/AutoDrink Conjured Mana Fritter, Conjured Mana Pudding, Ley-Enriched Water, Highmountain Spring Water
/click AutoDrink
END
