BINDINGMODE 0
bind BUTTON3 EXTRAACTIONBUTTON1
bind UP NONE
bind DOWN MULTIACTIONBAR4BUTTON2
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q CLICK BT4Button81:LeftButton
bind E CLICK BT4Button80:LeftButton
bind X CLICK BT4Button87:LeftButton
bind Z CLICK BT4Button84:LeftButton
bind NUMLOCK NONE
bind BUTTON4 TARGETSELF
bind / NONE
bind PAGEDOWN MULTIACTIONBAR3BUTTON1
bind R CLICK BT4Button89:LeftButton
bind SHIFT-R CLICK BT4Button82:LeftButton
bind 1 CLICK BT4Button73:LeftButton
bind 2 CLICK BT4Button74:LeftButton
bind 3 CLICK BT4Button75:LeftButton
bind 4 CLICK BT4Button76:LeftButton
bind 5 CLICK BT4Button77:LeftButton
bind 6 CLICK BT4Button78:LeftButton
bind 7 MULTIACTIONBAR3BUTTON5
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON8
bind CTRL-2 MULTIACTIONBAR3BUTTON8
bind CTRL-3 NONE
bind CTRL-4 NONE
bind F1 MULTIACTIONBAR3BUTTON12
bind F2 MULTIACTIONBAR3BUTTON11
bind F3 MULTIACTIONBAR3BUTTON10
bind F4 INTERACTTARGET
bind F5 NONE
bind G CLICK BT4Button90:LeftButton
bind F CLICK BT4Button79:LeftButton
bind V CLICK BT4Button94:LeftButton
bind SHIFT-V CLICK BT4Button99:LeftButton
bind CTRL-V CLICK BT4Button98:LeftButton
bind SHIFT-T MULTIACTIONBAR3BUTTON9
bind F8 SITORSTAND
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-SPACE NONE
bind U NONE
bind K MULTIACTIONBAR3BUTTON2
bind J TOGGLELFGPARENT
bind SHIFT-Y NAMEPLATES
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-S NONE
bind ALT-Z MULTIACTIONBAR3BUTTON7
bind MOUSEWHEELUP CLICK BT4Button85:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button86:LeftButton
bind END MULTIACTIONBAR4BUTTON1
bind CTRL-R MULTIACTIONBAR2BUTTON1
bind CTRL-E MULTIACTIONBAR4BUTTON6
bind CTRL-T CLICK BT4Button93:LeftButton
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G MULTIACTIONBAR2BUTTON10
bind SHIFT-C CLICK BT4Button109:LeftButton
bind T CLICK BT4Button99:LeftButton
bind SHIFT-1 MULTIACTIONBAR4BUTTON12
bind SHIFT-2 MULTIACTIONBAR4BUTTON11
bind SHIFT-3 MULTIACTIONBAR4BUTTON10
bind SHIFT-4 CLICK BT4Button83:LeftButton
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind BUTTON5 MULTIACTIONBAR4BUTTON5
bind SHIFT-F CLICK BT4Button91:LeftButton
bind SHIFT-BUTTON4 NONE
bind ü TOGGLECHARACTER4
bind SHIFT-W NONE
bind SHIFT-A NONE
bind § MULTIACTIONBAR1BUTTON12
bind SHIFT-E CLICK BT4Button92:LeftButton
bind SHIFT-D NONE
bind ALT-F NONE
bind ALT-§ NONE
bind ALT-E MULTIACTIONBAR4BUTTON9
bind CTRL-F CLICK BT4Button97:LeftButton
bind SHIFT-Q CLICK BT4Button93:LeftButton
bind ALT-X CLICK BT4Button40:LeftButton
bind SHIFT-S CLICK BT4Button96:LeftButton
bind SHIFT-Z MULTIACTIONBAR3BUTTON6
bind CTRL-D NONE
bind ALT-1 ACTIONBUTTON12
bind ALT-2 NONE
bind ALT-3 NONE
bind SHIFT-X CLICK BT4Button88:LeftButton
bind ALT-Q MULTIACTIONBAR2BUTTON12
bind ALT-W NONE
bind ALT-D NONE
bind ALT-A NONE
bind ALT-C MULTIACTIONBAR2BUTTON8
bind ALT-R FOCUSTARGET
bind . TOGGLESOUND
bind ä TOGGLEFPS
bind ö TOGGLEUI
bind F6 INTERACTMOUSEOVER
bind SHIFT-H ALLNAMEPLATES
bind ALT-4 MULTIACTIONBAR3BUTTON4
bind F7 TARGETLASTHOSTILE
bind ¨ TOGGLESHEATH
bind CTRL-X MULTIACTIONBAR4BUTTON7
bind [ NONE
bind ] NONE
bind CTRL-SHIFT-N NONE
bind CTRL-SHIFT-P NONE
bind CTRL-ENTER NONE
bind ALT-MOUSEWHEELUP NONE
bind ALT-V CLICK BT4Button95:LeftButton
bind CTRL-G NONE
bind ALT-BUTTON4 TOGGLEAUTORUN
bind CTRL-C CLICK BT4Button110:LeftButton
