Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: -44
W: 235
H: 700
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 225
W: 256
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: -44
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 200
Y: -135
W: 232
H: 100
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: 5
W: 192
H: 192
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: TOP
X: -206
Y: -174
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -240
Y: -36
W: 150
H: 10
Frame: StanceBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: -253
Y: 70
W: 29
H: 32
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -245
W: 64
H: 64
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 160
W: 195
H: 13
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -394
Y: -7
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -60
W: 256
H: 58
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -245
W: 64
H: 64
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 164
Y: 243
W: 570
H: 155
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: CENTER
X: 305
Y: 56
W: 160
H: 52
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: RIGHT
X: -2
Y: 191
W: 128
H: 128
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -281
Y: -135
W: 232
H: 100
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 319
Y: 16
W: 158
H: 30
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -245
Y: 93
W: 225
H: 37
